.mentionElementBox{
  padding: 0 2px;
  margin: 0 1px;
  vertical-align: baseline;
  display: inline-block;
  color: #1456f0;
  cursor: pointer;
  border-radius: 4px;
  &:hover{
    background-color: rgba(20,86,240,0.1);
  }
}
