.mentionMenuItemBox{
  clear: both;
  margin: 0;
  padding: 5px 12px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5714285714285714;
  cursor: pointer;
  transition: all 0s;
  border-radius: 4px;
  list-style-type: none;
  outline: none;
  &:hover{
    background-color: rgba(0, 0, 0, 0.04);
  }
}
.mentionMenuItemActive{
  background-color: rgba(0, 0, 0, 0.04);
}
