.layout{
    @apply h-screen flex;
    align-items: center;
    justify-content: center;
    .innerLayout{
        width: 800px;
        height: 400px;
        display: flex;
        align-items: center;
    }
    .leftContent{
       flex: 1;
    }
    .rightContent{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        height: 580px;
    }
}