.layout-header{
  border-bottom: 1px solid transparent;
  .right-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}
.layout-sider{
  border-right: 1px solid transparent;
}
