.loginBox{
  color: #333;
  width: 50%;
  .bigTitle{
    font-size: 26px;
    font-weight: 700;
  }
  .secondTitle{
    font-size: 18px;
    font-weight: 400;
  }
  .loginForm{
    margin-top: 40px;
  }
}