.mentionBox{
  //top: -9999px;
  //left: -9999px;
  position: absolute;
  z-index: 1;
  //padding: 3px;
  //border-radius: 4px;
  //box-shadow: 0 1px 5px rgba(0,0,0,.2);
  .scrollBox{

    padding: 4px;
    max-height: 300px;
    overflow: auto;

    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 8px;

    max-width: 300px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    ul{
      margin: 0;
      list-style-type: none;
      outline: none;
    }
  }

}
